###
 # @FilePath: /Document-System/.env.test
 # @Description:
###
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://smart-h5-test.galaxy-immi.com:8090/prod-api/
VITE_APP_API_WIKI_BASEURL = http://wiki.galaxy-immi.com:8090/
VITE_APP_ENV = test
VITE_API_BASE_URL = 'http://smart-api-test.galaxy-immi.com:8090'

